{
  "name": "node-tools-tutorial",
  "type": "module",
  "version": "1.0.0",
  "description": "Working through tutorial on TypeScript, ES modules, ESLint, the ESLint SpellCheck plugin, and Mocha",
  "main": "index.js",
  "scripts": {
    "prebuild": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Turner",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-spellcheck": "^0.0.20",
    "jsdom": "^21.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
